{
  "pages": [
    "pages/index/index",
    "pages/subject/subject",
    "pages/my/my",
    "pages/content/content",
    "pages/sy/i1/i1",
    "pages/sy/i2/i2",
    "pages/sy/i3/i3",
    "pages/sy/i4/i4"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#e9e9e9",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "color": "#858585",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/s1d.png",
        "selectedIconPath": "/images/s1.png"
      },
      {
        "pagePath": "pages/subject/subject",
        "text": "课程",
        "iconPath": "/images/s2d.png",
        "selectedIconPath": "/images/s2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/myd.png",
        "selectedIconPath": "/images/my.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}